<!DOCTYPE html>
<html lang="th">  <!--ภาษาที่ใส่-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VOTE</title>       <!--หัวเว็บ-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">        <!--Import Google Icon Font--> 
    <link rel="stylesheet" href="iconfont/material-icons.css">    <!--Import Google Icon Font-->
    <script src="js/jquery-3.4.1.min.js"></script>                <!-- jQuery -->
    <script src="js/materialize.min.js"></script>                 <!-- Compiled and minified JavaScript -->
</head>
<body>
    <div class="navbar-fixed">
        <nav class="nav-wraper deep-purple darken-3">
            <div>
            <a href="#" class="sidenav-trigger hide-on-med-and-up"    
            data-target="sidemenu">
                <i class="material-icons">menu</i>
            </a>
            </div>

            <div class="container">
                    <a href="#" class="brand-logo flow-text"> ANIME AWARDS </a>
            </div>
        </nav>
    </div>
    <ul>
        <ul class="sidenav pink lighten-2" id="sidemenu">
    </ul>
    <div class="container">
        <form action="">
            <div class="row">
                   
                <div class="col s12 m6 l4" id="bleach">
                        <img src="bleach.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Bleach</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>
    
                <div class="col s12 m6 l4" id="conan">
                        <img src="conan.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Detective Conan</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                 </div>    
                 <div class="col s12 m6 l4" id="dragon">
                        <img src="dragon.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Dragon Ball Z</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                 </div>                  
                  
            </div>
            <div class="row">
               
                <div class="col s12 m6 l4" id="fairy">
                        <img src="fairy.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Fairy Tail</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div> 
        
                <div class="col s12 m6 l4" id="hunter">
                        <img src="hunter.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Hunter x Hunter</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>
                
                <div class="col s12 m6 l4" id="naruto">
                        <img src="naruto.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Naruto</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>                   
                    
            </div>
            <div class="row">
               
                <div class="col s12 m6 l4" id="onepiece">
                        <img src="onepiece.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">One Piece</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>
        
                <div class="col s12 m6 l4" id="soul">
                        <img src="soul.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Soul Eater</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>
                
                <div class="col s12 m6 l4" id="sword">
                        <img src="sword.jpg" alt="" width="320" height="220"> 
                        <h5 class="center-align">Sword Art Online</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>                    
                    
            </div>
            <div class="row">
               
                <div class="col s12 m6 l4" id="titan">
                        <img src="titan.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Attack on Titan</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>
        
                <div class="col s12 m6 l4" id="tokyo">
                        <img src="tokyo.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Tokyo Ghoul</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>
                
                <div class="col s12 m6 l4" id="death">
                        <img src="death.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Death Note</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>                    
                    
            </div>
            <div class="row">
               
                <div class="col s12 m6 l4" id="code">
                        <img src="code.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Code Geass</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>
        
                <div class="col s12 m6 l4" id="blue">
                        <img src="blue.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Blue Exorcist</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>
                
                <div class="col s12 m6 l4" id="fullmetal">
                        <img src="fullmetal.jpg" alt="" width="320" height="220">
                        <h5 class="center-align">Fullmetal Alchemist: Brotherhood</h5>
                        <button type="submit" class="btn  deep-purple accent-2 ">VOTE</button>
                </div>                    
                    
            </div>
        </div>
    <script>
        $(document).ready(function(){
        $('.sidenav').sidenav();
        $('.materialboxed').materialbox(); 
        })        
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>
</html>